server.port=8081

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka