spring.application.name=loja

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka