server.port=8888

spring.application.name=config-server

#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations:C:/Users/Davi  Melo/git/microsservices-repo

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=fornecedor, loja
spring.cloud.config.server.git.uri=https://github.com/pessoadavi/microsservices-repo